<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_my_maps"
        android:icon="@drawable/ic_way"
        android:title="My Maps"/>



<!--    item que sea el boton de grabado-->
    <item
        android:id="@+id/bottom_register"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/bottom_community"
        android:icon="@drawable/ic_group"
        android:title="Community"/>

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

</menu>