# Tesis-Lacoste

Bicycle/: build.gradle  gradle.properties  settings.gradle
Bicycle/app/: build.gradle
Bicycle/app/src/androidTest/java/com/Tesis/bicycle/: ExampleInstrumentedTest.java
Bicycle/app/src/main/: AndroidManifest.xml
Bicycle/app/src/main/java/com/Tesis/bicycle/: Constants.java  MainActivity.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Activity/: AddFriendActivity.java  BattleInformationActivity.java  CommunityActivity.java  CommunityFragment.java  EditProfileActivity.java  InicioActivity.java  ListBattleActivity.java  ListViewActivity.java  LoginActivity.java  MapActivityActivity.java  Menu.java  MenuActivity.java  NewBattleActivity.java  OpenStreetMap.java  RegisterActivity.java  RegisterUserActivity.java  RouteDetailsActivity.java  ShowPointLocationList.java  StatisticActivity.java  TrackingActivity.java  TrackingDetailActivity.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Activity/ui/: ActivityFragment.java  ListViewFragment.java  NavInitActivity.java  ViewPagerAdapter.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Converters/: ConvertersDate.java  DateDeserializer.java  DateSerializer.java  ListOfGeoPointConvert.java  ListOfGeoPointDeserializer.java  ListOfGeoPointSerializer.java  ListTypeConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeConverter.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Dto/: AppUserHasRouteDetailsDto.java  InfomationDto.java  RouteDetailsDto.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Dto/ApiRest/: AppUserHasRouteApiRest.java  AppUserHasRouteDetailsDto.java  RouteApiRestDto.java  RouteDetailsDto.java  StatisticsApiRest.java  StatisticsDto.java  StoredDocumentDto.java  UserAppDto.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Dto/Room/: AppUserHasRouteDTO.java  RefreshTokenDto.java  RouteDTO.java  TrackedDto.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Model/: FriendshipRequestStatus.java  Route.java  RouteApiRest.java  Status.java  Tracking.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Model/ApiRest/: AppUserHasRouteApiRest.java  RouteApiRest.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Model/Room/: AppUserHasRoute.java  RefreshToken.java  Route.java  Routes.java  Tracked.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Presenter/: ApiRestConecction.java  ApiRestConnection.java  AppDataBase.java  Notifications.java  OpenStreetMap.java  RoomHelp.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Presenter/Adapter/: BattleRecyclerViewAdapter.java  ClassificationRecyclerAdapter.java  MyRoutesRecyclerViewAdapter.java  OnItemClickListener.java  OnRequestSentListener.java  RankingAdapter.java  RankingViewAdapter.java  ReceivedRequestAdapter.java  RequestAdapter.java  RouteRecyclerViewAdapter.java  StatisticRecyclerViewAdapter.java  TrackedRecyclerViewAdapter.java  UserRecyclerViewAdapter.java  UserSearchAdapter.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Presenter/CardView/: RouteRecyclerViewAdapter.java  StatisticRecyclerViewAdapter.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Repository/: AccessTokenRoomRepository.java  AppUserHasRouteApiRestRepository.java  AuthApiRepository.java  AuthApiRestRepository.java  BattleApiRepository.java  FriendshipRequestRepository.java  LocationRepository.java  RouteApiRepository.java  StatisticsApiRepository.java  StoredDocumentApiRepository.java  StoredDocumentRepository.java  TrackedRepository.java  UserApiRestRepository.java  UserRepository.java
Bicycle/app/src/main/java/com/Tesis/bicycle/Service/: RouteApiRestService.java  RouteService.java
Bicycle/app/src/main/java/com/Tesis/bicycle/ServiceTracking/: GPSService.java
Bicycle/app/src/main/java/com/Tesis/bicycle/ViewModel/: AccessTokenRoomViewModel.java  AppUserHasRouteViewModel.java  AuthViewModel.java  BattleViewModel.java  FriendshipRequestViewModel.java  RouteViewModel.java  StatisticsViewModel.java  StoredDocumentViewModel.java  TrackedRoomViewModel.java  UserViewModel.java  UserViewRoomModel.java
Bicycle/app/src/main/res/anim/: left_out.xml
Bicycle/app/src/main/res/drawable/: blue_circle.xml  botton_background.xml  flag.xml  green_circle.xml  ic_bicycle.xml  ic_competing_conver.xml  ic_finish_flag_convert.xml  ic_ranking_30.xml  ic_statistics.xml  ic_type_doc.xml  item_selector.xml  orange_circle.xml  red_circle.xml  tortuge_ic.xml  white_background.xml
Bicycle/app/src/main/res/layout/: activity_add_friend.xml  activity_battle_information.xml  activity_community.xml  activity_compete.xml  activity_edit_profile.xml  activity_list_battle.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_map_activity.xml  activity_menu.xml  activity_nav_init.xml  activity_new_battle.xml  activity_open_street_map.xml  activity_ranking.xml  activity_register_user.xml  activity_route_details.xml  activity_show_point_location_list.xml  activity_statistic.xml  activity_tracking_activity.xml  activity_tracking_detail.xml  app_bar_inicio.xml  card_list_view.xml  card_my_route_list_view.xml  card_route_item_select.xml  card_score_item.xml  card_user_item_select.xml  card_view_battle.xml  card_view_clasification.xml  card_view_friendship_request.xml  card_view_routes.xml  card_view_search_user.xml  card_view_statistics.xml  card_view_tracked.xml  card_view_user.xml  dropdown_item.xml  fragment_about.xml  fragment_achievements.xml  fragment_activity.xml  fragment_base_list_view.xml  (+14 more)
Bicycle/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  inicio.xml  menu_user.xml  noti_option_menu.xml
Bicycle/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Bicycle/app/src/main/res/navigation/: mobile_navigation.xml
Bicycle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Bicycle/app/src/main/res/values-night/: themes.xml
Bicycle/app/src/main/res/values-v23/: themes.xml
Bicycle/app/src/test/java/com/Tesis/bicycle/: ExampleUnitTest.java  MockLocation.java
(+335 files in other folders)
