<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RouteDetailsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_route_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@android:color/holo_purple"
            android:textFontWeight="1000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_route_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@android:color/holo_purple"
            android:textFontWeight="1000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Distance km"
                android:gravity="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp" />

            <TextView
                android:id="@+id/tv_distance_prom"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:gravity="center"
                android:text="0.00"
                android:textAlignment="center"
                android:textSize="50sp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Time"
                android:gravity="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp" />

            <TextView
                android:id="@+id/tv_time_prom"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="50sp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1">

        <org.osmdroid.views.MapView
            android:id="@+id/v_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share" />
    </LinearLayout>

</LinearLayout>