<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TrackingActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:padding="5dp">

        <org.osmdroid.views.MapView
            android:id="@+id/v_map"
            android:layout_width="406dp"
            android:layout_height="397dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.0"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Distance km"
                    android:gravity="center"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:gravity="center"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Speed km/h"
                    android:gravity="center"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />

                <TextView
                    android:id="@+id/tv_avgSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="115dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:gravity="center"
                        android:textSize="20sp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="00:00:00"
                        android:textSize="50sp"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="Start"
            android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_turnoff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="Stop"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>