<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TrackingActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:padding="5dp">

        <org.osmdroid.views.MapView
            android:id="@+id/v_map"
            android:layout_width="406dp"
            android:layout_height="397dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Distance"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:textSize="50sp"
                    android:text="0.0"
                    tools:text="0.0"
                    android:textAlignment="center"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Speed"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:textSize="50sp"
                    tools:text="00:00"
                    android:textAlignment="center"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Time"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />

                <TextView
                    android:id="@+id/tv_timeSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:textSize="50sp"
                    tools:text="0.0"
                    android:textAlignment="center"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="iniciar" />

        <Button
            android:id="@+id/btn_turnoff"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="apagar" />
    </LinearLayout>

</LinearLayout>