<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cycling_black"
    tools:context=".Activity.ui.NavInitActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/layoutEmptySelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLayoutEmptySelect"
            android:layout_width="54dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_route" />

        <TextView
            android:id="@+id/txtLayoutEmptySelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your haven't any route save"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>