-- -----------------------------------------------------
-- Table `bicycle`.`Request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bicycle`.`Request` (
  `user_origin` INT NOT NULL,
  `user_dest` INT NOT NULL,
  `state` INT NOT NULL,
  PRIMARY KEY (`user_origin`, `user_dest`),
  INDEX `fk_appuser_has_appuser_appuser4_idx` (`user_dest` ASC) VISIBLE,
  INDEX `fk_appuser_has_appuser_appuser3_idx` (`user_origin` ASC) VISIBLE,
  CONSTRAINT `fk_appuser_has_appuser_appuser3`
    FOREIGN KEY (`user_origin`)
    REFERENCES `bicycle`.`appuser` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_appuser_has_appuser_appuser4`
    FOREIGN KEY (`user_dest`)
    REFERENCES `bicycle`.`appuser` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;