<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.Tesis.bicycle.Activity.ui.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_free_route"
        android:name="com.Tesis.bicycle.Activity.ui.NewRoute.FreeRouteFragment"
        android:label="@string/menu_new_route"
        tools:layout="@layout/fragment_free_route" />

    <fragment
        android:id="@+id/nav_my_routes"
        android:name="com.Tesis.bicycle.Activity.ui.MyRoutes.MyRoutesFragment"
        android:label="@string/menu_my_routes"
        tools:layout="@layout/fragment_my_routes" />

    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.Tesis.bicycle.Activity.ui.Statistics.StatisticFragment"
        android:label="@string/menu_my_statistics"
        tools:layout="@layout/fragment_statistic" />
</navigation>